<!DOCTYPE html>
<html>
    <title>Lich Thi Hoc Ki</title>
    <body>
        <h1>Lịch Thi Học Kì</h1>
        <table border="1", width="100%">
            <caption>LỊCH THI HỌC KÌ</caption>
            <!-- hàng 1 -->
            <tr>
                <th>Môn Học/Ngày Thi</th>
                <th>08/09(Sáng)</th>
                <th>08/09(Chiều)</th>
                <th>09/09(Sáng)</th>
                <th>09/09(Chiều)</th>
                <th>Ghi chú</th>
            </tr>
            <tr>
                <td><b>Toán Cao Cấp</b></td>
                <td>
                    <b>Phòng A1 - GV:<i> Nam</i></b>
                </td>
                <td rowspan="2">
                    <u>Phòng A2 - GV: Hùng</u>
                </td>
                <td>
                    lý thuyết <font color="blue">CSDL</font>
                </td>
                <td rowspan="3"><font color="green">Phòng B1 - GV: Hoa</font></td>
                <td>
                    Mang theo thẻ SV
                </td>
            </tr>
            <tr>
                <td><b>Lập Trình C</b></td>
                <td><font color="purple">
                    <b>Phòng A3 - GV:Lan</b>
                </font></td>
                <td rowspan="2">
                    Java Nâng Cao
                </td>
                <td>
                    Nộp Bài trước khi ra
                </td>
            </tr>  
            <tr>
                                <td><u>Mạng Máy Tính</u></td>
                <td colspan="2"><font color="brown">
                    <b>Phòng A5 - GV:Sơn</b>
                </font></td>
                <td>
                    Nộp Bài trước khi ra
                </td>
            </tr>          
        </table>
    </body>
</html>